# TestTask_FS_Request

./: README.md  TestTask_FS_Request.sln
TestTask_FS_Request/: ListenerActor.fs  Program.fs  RequestActor.fs  TestTask_FS_Request.fsproj  Types.fs
TestTask_FS_Request/Properties/: launchSettings.json
UnitTests/: UnitTests.fs  UnitTests.fsproj
